{
  "application": {
    "name": "EnderTrack",
    "version": "2.0.0",
    "description": "3D Position Simulator with AI Integration",
    "author": "EnderTrack Team",
    "buildDate": "2024-12-19"
  },
  "ui": {
    "theme": "default",
    "language": "fr",
    "layout": {
      "leftPanelWidth": 400,
      "rightPanelWidth": 250,
      "canvasSize": {
        "width": 600,
        "height": 600
      }
    },
    "defaultState": {
      "inputMode": "relative",
      "activeTab": "navigation",
      "showGrid": true,
      "showTrack": true,
      "showZVisualization": true
    }
  },
  "positioning": {
    "defaultMapSize": 200,
    "coordinateBounds": {
      "x": { "min": -100, "max": 100 },
      "y": { "min": -100, "max": 100 },
      "z": { "min": -100, "max": 100 }
    },
    "defaultSensitivity": {
      "x": 1.0,
      "y": 1.0,
      "z": 0.5
    },
    "defaultSpeed": 50,
    "stepPresets": {
      "fine": 0.1,
      "coarse": 5.0
    },
    "homePositions": {
      "xy": { "x": 0, "y": 0 },
      "xyz": { "x": 0, "y": 0, "z": 0 }
    }
  },
  "canvas": {
    "backgroundColor": "#2d3748",
    "gridColor": "#4a5568",
    "positionColor": "#0b84ff",
    "trackColor": "#10b981",
    "targetFPS": 60,
    "enableAntialiasing": true,
    "enableSmoothRendering": true
  },
  "display": {
    "colors": {
      "mapBackground": "#1a1a1a",
      "gridColor": "#404040",
      "positionColor": "#4f9eff",
      "trackColor": "#10b981",
      "futurePosition": "#ffc107",
      "visitedPosition": "#10b981",
      "originAxes": "#ef4444",
      "zAxis": "#4f9eff",
      "crosshair": "#ffffff",
      "overlay": "rgba(255, 193, 7, 0.6)",
      "textPrimary": "#ffffff",
      "textSecondary": "#cccccc",
      "background": "rgba(0,0,0,0.7)",
      "zBackground": "#1a1a1a",
      "zCurrentPosition": "#4f9eff",
      "zHistoryPosition": "#10b981"
    },
    "tracking": {
      "showPositionTrack": true,
      "trackMaxPoints": 500,
      "trackFadeOut": true,
      "continuousTracking": false,
      "trackLineWidth": 2,
      "trackAlpha": 0.7,
      "visitedPointSize": 2
    },
    "crosshair": {
      "enabled": false,
      "size": 20,
      "thickness": 1,
      "style": "cross",
      "followMouse": true,
      "color": "#ffffff",
      "alpha": 0.8
    },
    "grid": {
      "enabled": true,
      "spacing": 10,
      "majorSpacing": 50,
      "minorAlpha": 0.3,
      "majorAlpha": 0.5,
      "showLabels": true,
      "labelFont": "10px monospace"
    },
    "overlays": {
      "showSensitivityOverlays": true,
      "hideDuringContinuous": true,
      "overlayAlpha": 0.6,
      "overlaySize": 8,
      "showDirectionArrows": true
    },
    "zVisualization": {
      "showScale": true,
      "showMarker": true,
      "showPreview": true,
      "colorByDepth": true,
      "gridInterval": "auto",
      "showCompass": true,
      "compassSize": 20
    },
    "animations": {
      "smoothMovement": true,
      "transitionDuration": 300,
      "easing": "ease-out",
      "glowEffect": true,
      "pulseOnMovement": true
    },
    "ui": {
      "showScaleIndicator": true,
      "showCompass": true,
      "showZoomIndicator": true,
      "showCoordinateLabels": true,
      "labelBackground": "rgba(0,0,0,0.7)",
      "labelPadding": 4,
      "showGrid": true,
      "showTrack": true,
      "showZVisualization": true,
      "showPositionsXY": true,
      "showPositionsZ": true,
      "showFuturePositionsXY": true,
      "showFuturePositionsZ": true,
      "showCrosshair": true,
      "showSensitivityOverlays": true
    }
  },
  "ai": {
    "provider": "mammouth",
    "apiUrl": "https://api.mammouth.ai/v1",
    "model": "gpt-4.1-mini",
    "serverPort": 3002,
    "timeout": 10000,
    "contextMemorySize": 5,
    "fallbackEnabled": true,
    "features": {
      "voiceRecognition": true,
      "textToSpeech": true,
      "contextMemory": true,
      "equipmentControl": true
    }
  },
  "voice": {
    "servicePort": 3001,
    "defaultLanguage": "fr-FR",
    "ttsVoice": "fr",
    "recognitionTimeout": 5000,
    "enableAutoSend": false,
    "supportedLanguages": [
      "fr-FR",
      "en-US",
      "en-GB",
      "es-ES",
      "de-DE",
      "it-IT"
    ]
  },
  "enderscope": {
    "hardwareServerPort": 3003,
    "serialConfig": {
      "baudRate": 115200,
      "timeout": 1000,
      "autoDetect": true
    },
    "stage": {
      "maxSpeed": 1000,
      "acceleration": 500,
      "homingSpeed": 100,
      "enableSoftLimits": true
    },
    "lights": {
      "maxIntensity": 255,
      "defaultColor": [255, 255, 255],
      "fadeTime": 500
    }
  },
  "plugins": {
    "autoLoadCore": true,
    "corePlugins": [
      "lists",
      "sequences", 
      "drivers",
      "enderman",
      "settings"
    ],
    "pluginPaths": {
      "core": "plugins/core-plugins/",
      "user": "plugins/user-plugins/"
    },
    "maxPlugins": 20,
    "enableUserPlugins": true
  },
  "templates": {
    "path": "templates/",
    "defaultTemplates": [
      "petri_35mm",
      "petri_90mm",
      "microplate_96",
      "microplate_384",
      "microscope_slide",
      "ibidi_8well"
    ],
    "customTemplatesEnabled": true
  },
  "persistence": {
    "autoSave": true,
    "autoSaveInterval": 30000,
    "maxHistorySize": 1000,
    "maxTrackSize": 500,
    "maxHistoryDisplay": 100,
    "storageKeys": {
      "state": "endertrack_state",
      "backup": "endertrack_state_backup"
    }
  },
  "keyboard": {
    "enabled": true,
    "shortcuts": {
      "movement": {
        "up": "ArrowUp",
        "down": "ArrowDown", 
        "left": "ArrowLeft",
        "right": "ArrowRight",
        "zUp": "PageUp",
        "zDown": "PageDown"
      },
      "wasd": {
        "up": "KeyW",
        "down": "KeyS",
        "left": "KeyA", 
        "right": "KeyD",
        "zUp": "KeyQ",
        "zDown": "KeyE"
      },
      "system": {
        "emergencyStop": "Escape",
        "toggleMode": "Tab",
        "home": "Home",
        "homeXYZ": "ctrl+Home",
        "save": "ctrl+KeyS",
        "load": "ctrl+KeyO",
        "help": "F1"
      }
    },
    "repeatDelay": 500,
    "repeatRate": 100
  },
  "notifications": {
    "enabled": true,
    "maxNotifications": 5,
    "defaultDuration": 4000,
    "position": "top-right",
    "enableSound": false
  },
  "debug": {
    "enabled": false,
    "showFPS": false,
    "showCoordinates": false,
    "logLevel": "info",
    "enablePerformanceMonitoring": false
  },
  "security": {
    "enableCSP": true,
    "allowedOrigins": [
      "http://localhost:8000",
      "http://127.0.0.1:8000"
    ],
    "enableCORS": true
  },
  "experimental": {
    "enableWebGL": false,
    "enableWorkers": false,
    "enableOffscreenCanvas": false
  }
}